<html>
  <head>
      <style>
      body {
      background-color: black;
    }
    div {
         position: relative;
         box-sizing: border-box;
       }
    #device {
      width: 375px;
      height: 667px;
      padding: 20px;
      background-color: white;
      }
      #header {
        border-style: solid;
        border-color: aqua;
        text-align: center;
        height: 40px;
        margin-bottom: 20px;
      }
      .card {
        border-style: dotted;
        border-color: silver;
        height: 140px;
        margin-bottom: 14px;
        clear: both;
      }
      .photo {
        border-style: solid;
        border-color: red;
        width: 130px;
        height: 130px;
        float: left;
      }
      .description{
        border-style: solid;
        border-color: orange;
        float: right;
        width: 180px;
      }
      #footer{
        border-style: dotted;
        border-color:lime;
        position: fixed;
        top: 570px;
        height: 70px;
        width: 335px;
      }
        #report-lost {
          border-style: solid;
          border-color: green;
          top: 0px;
          height: 60px;
          float: left;
        }
        #report-found{
          border-style: solid;
          border-color: purple;
          top: 0px;
          height: 60px;
          float: right;


        }
      #app-title {
        border-style: solid;
        border-color: aqua;
        text-align: center;
      }
    }

    </style>
</head>
<body>
  <div id="device">
    <div id="header">
      Lost pet finder
    </div>
    <div class="card">
      <div class="photo">
        Dog photo
      </div>
      <div class="description">
        Black lab adcssdf sdfsd fsdf sd sdfdsfasdf sd sdfasdf sd asdfsdf asdf
      </div>
    </div>
    <div class="card">
      <div class="photo">
        Dog photo
      </div>
      <div class="description">
        Black lab adcssdf sdfsd fsdf sd sdfdsfasdf sd sdfasdf sd asdfsdf asdf
      </div>
    </div>
    <div class="card">
      <div class="photo">
        Dog photo
      </div>
      <div class="description">
        Black lab adcssdf sdfsd fsdf sd sdfdsfasdf sd sdfasdf sd asdfsdf asdf
      </div>
    </div>
    <div id="footer">
      <div id="report-lost">
          Report a lost pet
        </div>
        <div id="report-found">
          report a found pet
        </div>
      </div>
    </div>
</body>
</html>
